/*instrucciones generales*/
* { margin: auto; }
/*cabecera de la página*/
h1 { text-align: center; padding: 0.5em; }
/*div principal del calendario*/
#calendario { border:  ; max-width: 536px; 
              background-color:#fffafa; text-align: center; }
/*tabla del calendario*/
#diasc { border: ; border-collapse: 
         separate; border-spacing: 4px; }
#diasc th,#diasc td { font: normal 14pt arial; width: 70px; height: 30px; }
#diasc th { color: #000000; background-color: #1959d1}
#diasc td { color: #000000; background-color: #0217d6}
/*línea de la fecha actual*/
#fechaactual { font: bold 12pt arial; padding: 0.4em }
#fechaactual i { cursor: pointer ; }
#fechaactual i:hover { color: black; text-decoration: underline; }
/*formulario de busqueda de fechas*/
#buscafecha { background-color: ; color: #000000; padding: 5px }
#buscafecha select, #buscafecha input  { background-color: ; 
            color: #000000; font: bold 10pt arial;  }
#buscafecha [type=text]  { text-align: center; }
#buscafecha  [type=button] { cursor: pointer; }
/*cabecera del calendario*/ 
#anterior { float: left; width: 100px; font: bold 12pt arial;
          padding: 0.5em 0.1em; cursor: pointer ; }
#posterior { float: right; width: 100px; font: bold 12pt arial; 
          padding: 0.5em 0.1em; cursor: pointer ;}
#anterior:hover {color: black;text-decoration: underline;}
#posterior:hover {color: black; text-decoration: underline;}
#titulos { font: normal 20pt "arial black"; padding: 0.2em; }

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}


