<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Graficas</title>

 
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

 
    <link href="css/Becho1.css" rel="stylesheet">

    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">


    <div id="wrapper">

        <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="Menu.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">BECHO</div>
        </a>

        <hr class="sidebar-divider my-0" />

        <li class="nav-item active">
          <a class="nav-link" href="Menu.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Inicio</span></a
          >
        </li>

        <hr class="sidebar-divider" />

        <!-- credenciales -->
        <div class="sidebar-heading">Credenciales</div>

        <li class="nav-item">
          <a class="nav-link" href="Personas.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Personas</span></a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="ListadoDePersonas.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Lista de Personas</span></a
          >
        </li>

        <hr class="sidebar-divider" />

        <!-- Casos -->
        <div class="sidebar-heading">Casos</div>

        <li class="nav-item">
          <a class="nav-link" href="MisCasos.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Mis casos</span></a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="CasosFinalizados.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Casos finalizados</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CasosPendientes.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Casos Pendientes</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="FormularioCaso.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Nuevo Caso</span></a
          >
        </li>

           <li class="nav-item">
            <a class="nav-link" href="Calendario.html">
              <i class="fas fa-fw fa-table"></i>
              <span>Calendario</span></a
            >
          </li>

        <hr class="sidebar-divider" />

        <div class="sidebar-heading">Estadisticas</div>

        <li class="nav-item">
          <a class="nav-link" href="Grafica.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Grafica</span></a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tabla de datos</span></a
          >
        </li>

        <hr class="sidebar-divider d-none d-md-block" />

        <div class="sidebar-heading">Contacto</div>

        <li class="nav-item">
          <a class="nav-link" href="contacto.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Contactanos</span></a
          >
        </li>
      </ul>
        

       
        <div id="content-wrapper" class="d-flex flex-column">

            
            <div id="content">

                
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                   
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                   
                    <ul class="navbar-nav ml-auto">

                      
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                           
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                       
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                               
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                           
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Centro de alertas
                                </h6>  
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">28 de Julio 2022</div>
                                        Alerta de caso: la fecha de juicio ha sido pospuesta para una semana despues de la fecha.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Todas las alertas</a>
                            </div>
                        </li>
                          
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    centro de alertas
                                </h6>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>
                
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                               
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                         
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Centro de mensajes
                                </h6>
                                
                                
                                
                                
                                <a class="dropdown-item text-center small text-gray-500" href="#">Mas mensajes</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                     
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">UsuarioXX</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                          
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Ajustes
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="index.html" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                

                
                <div class="container-fluid">

              
                    <h1 class="h3 mb-2 text-gray-800">TABLAS</h1>
                    <p class="mb-4">Tabla de datos</p>

               
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">EJEMPLO tabla con datos</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Caso</th>
                                            <th>Lugar</th>
                                            <th>Edad</th>
                                            <th>Fecha Inicio</th>
                                            <th>Fecha Final</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Caso</th>
                                            <th>Lugar</th>
                                            <th>Edad</th>
                                            <th>Fecha Inicio</th>
                                            <th>Fecha Final</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Maria Castro</td>
                                            <td>Pension Alimenticia</td>
                                            <td>Villa Nueva</td>
                                            <td>28</td>
                                            <td>15/07/2021</td>
                                            <td>30/11/2021</td>
                                        </tr>
                                        <tr>
                                            <td>José Gutierrez</td>
                                            <td>Divorcio</td>
                                            <td>Barcenas</td>
                                            <td>39</td>
                                            <td>31/08/2021</td>
                                            <td>25/10/2021</td>
                                        </tr>
                                        <tr>
                                            <td>Marvin Flores</td>
                                            <td>Compra de propiedad</td>
                                            <td>Jutiapa</td>
                                            <td>24</td>
                                            <td>15/01/2022</td>
                                            <td>04/02/2022</td>
                                        </tr>
                                        <tr>
                                            <td>Kelly Reyes</td>
                                            <td>Divorcio</td>
                                            <td>Villa Canales</td>
                                            <td>29</td>
                                            <td>15/07/2020</td>
                                            <td>27/11/2020</td>
                                        </tr>
                                        <tr>
                                            <td>Kelly Reyes</td>
                                            <td>Pension Alimenticia</td>
                                            <td>Villa Canales</td>
                                            <td>29</td>
                                            <td>28/04/2020</td>
                                            <td>16/06/2020</td>
                                        </tr>
                                        <tr>
                                            <td>Heidy Ramos</td>
                                            <td>Orden de restriccion</td>
                                            <td>Jutiapa</td>
                                            <td>40</td>
                                            <td>25/04/2019</td>
                                            <td>10/05/2019</td>
                                        </tr>
                                        <tr>
                                            <td>Geovanny Martinez</td>
                                            <td>Custodia Compartida</td>
                                            <td>Izabal</td>
                                            <td>59</td>
                                            <td>25/03/2022</td>
                                            <td>14/07/2022</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
         

            </div>
          
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; BECHO 2022</span>
                    </div>
                </div>
            </footer>


        </div>
      

    </div>



    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Seguro que quieres cerrar sesión?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecciona salir para cerrar sesión.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="">Salir</a>
                </div>
            </div>
        </div>
    </div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/sb-admin-2.min.js"></script>

  
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>